spring.application.name=framing
spring.datasource.url=jdbc:postgresql://localhost:5432/framing
spring.datasource.username=slavik
spring.datasource.password=mipassword

spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionalmente, para el control del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect